<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../jquery-3.4.1.min.js"></script>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .wrapper {
      background: #ddd;
    }
    .list {
      padding: 0;
      margin: 0;
    }
    .item {
      position: relative;
      width: 80px;
      height: 60px;
      margin: 5px 10px;
      list-style-type: none;
      float: left;
    }
    .default {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 80px;
      height: 60px;
      background: saddlebrown;
    }
    .active {
      background: darkblue;
      height: 60px;
      opacity: 0;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <ul class="list">
      <li class="item">
        <div class="default"></div>
        <div class="active">12324fdgfdg44</div>
      </li>
      <li class="item">
        <div class="default"></div>
        <div class="active">324fdgfdg5435</div>
      </li>
      <li class="item">
        <div class="default"></div>
        <div class="active">345fdgfdg3345</div>
      </li>
      <li class="item">
        <div class="default"></div>
        <div class="active">435fdgfgd6546</div>
      </li>
    </ul>
  </div>

  <script>
    $('.item').stop().mouseenter( function () {
      $(this).stop().animate( {
        width: 200,
      }, 150).find('.default').stop().fadeOut().siblings('.active').stop().animate( {opacity: 1});
      $(this).siblings().stop().animate( {
        width: 80,
      }, 150).find('.default').stop().fadeIn().siblings('.active').stop().animate( {opacity: 0});
    });
  </script>
</body>
</html>