<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jquery-3.4.1.min.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    a {
      text-decoration: none;
      color: #000;
    }
    .wrapper {
      width: 580px;
      height: 390px;
    }
    .aside {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      float: left;
      width: 80px;
      height: 390px;
      background: #ddd;
    }
    .aside a {
      width: 100%;
      height: 30px;
      background: #000;
      line-height: 30px;
      color: #fff;
      text-align: center;
    }
    .inner {
      position: relative;
      float: left;
      width: 500px;
      height: 390px;
    }
    .inner img {
      position: absolute;
      top: 0;
      display: none;
    }
    .inner img:first-child {
      display: block;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="aside">
      <a href="javascript:void(0);">1</a>
      <a href="javascript:void(0);">2</a>
      <a href="javascript:void(0);">3</a>
    </div>
    <div class="inner">
      <img src="img/1.jpg" alt="">
      <img src="img/2.jpg" alt="">
      <img src="img/3.jpg" alt="">
    </div>
  </div>
  
  <script>
    $('.aside a').click( function () {
      let index = $(this).index();
      // $('.inner img').css('display', 'none')
      $('.inner img').eq(index).siblings().hide();
      $('.inner img').eq(index).show();
      // $('.inner img').eq(index).css('display', 'block');
    });
  </script>
</body>
</html>