<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jquery-3.4.1.min.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    a {
      text-decoration: none;
      color: #000;
    }
    .wrapper {
      /* width: 580px;
      height: 390px; */
    }
    .nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 400px;
      height: 50px;
      line-height: 50px;
      background: rgba(221, 221, 221, 0.5);
    }
    .nav a {
      display: block;
      width: 100px;
      height: 100%;
      text-align: center;
    }
    .content {
      width: 400px;
      height: 200px;
    }
    .item {
      position: absolute;
      display: none;
      width: 100%;
      height: 100%;
      font-size: 30px;
    }
    .item:first-child {
      display: block;
    }
    .active {
      background: rgb(185, 36, 36);
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="nav">
      <a class="active" href="javascript:void(0);">商品属性</a>
      <a href="javascript:void(0);">包装与规格</a>
      <a href="javascript:void(0);">评价</a>
      <a href="javascript:void(0);">售后</a>
    </div>
    <div class="content">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </div>

  <script>
    $('.nav a').click( function () {
      let index = $(this).index();
      $(this).addClass('active');
      $(this).siblings().removeClass('active');
      $('.item').eq(index).siblings().css('display', 'none');
      $('.item').eq(index).css('display', 'block');
    });
  </script>
</body>
</html>